VITE_SUPABASE_PROJECT_ID="wqxrvuabenhcifpagtvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeHJ2dWFiZW5oY2lmcGFndHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTcwNDcsImV4cCI6MjA3NzA3MzA0N30.TYXGeOzBfMgl13A3sRowAbrZI708UEG2MTa1Jrq_hyY"
VITE_SUPABASE_URL="https://wqxrvuabenhcifpagtvd.supabase.co"
